<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>
    <header>
        <nav class="navbar d-flex align-center">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon d-flex align-center ">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search d-flex">
                <select name="search" class="search-select">
                    <option>All</option>
                    <input type="text" placeholder="Search Amazon" class="search-input">
                    <div class="search-icon d-flex align-center justify-center">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </select>
            </div>

            <div class="lang-set d-flex border">
                <select name="set-langunage" class="lang-options">
                    <option>EN</option>
                </select>
            </div>

            <div class="signin-page border">
                <p class="signin-first">Hello,sign in</p>
                <p class="signin-second">Account & Lists</p>
            </div>

            <div class="orders-page border">
                <p class="orders-first">Returns</p>
                <p class="orders-second">& Orders</p>
            </div>

            <div class="cart d-flex align-center border">
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

        </nav>
        <section class="sub-nav d-flex align-center white  ">

            <div class="sub-toggle d-flex align-center m-1 border">
                <div class="toggle-icon d-flex ">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div>
                    <p class="ml-1">All</p>
                </div>

            </div>

            <div class="sub-deals m-1 border">
                <p>Today's Deals</p>
            </div>

            <div class="sub-service m-1 border">
                <p>Customer Service</p>
            </div>

            <div class="sub-registry m-1 border">
                <p>Registry</p>
            </div>

            <div class="gift-cards m-1 border">
                <p>Gift Cards</p>
            </div>

            <div class="sell border">
                <p>Sell</p>
            </div>
        </section>

    </header>
    <section class="hero-section d-flex justify-center  align-end">
        <div class="hero-msg d-flex justify-center align-center">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a class="no-deco" href="!#"> Click here to get to amazon.in </a></p>

        </div>
    </section>

    <article class="shop-section">
        <section class=" d-flex row">
            <div class="box1 box">
                <h2>Health & Personal care</h2>
                <div class="box-img">
                    <img src="images/box1_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
            <div class="box2 box">
                <h2>Daily Needs</h2>
                <div class="box-img">
                    <img src="images/box2_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
            <div class="box3 box">
                <h2>House Decoration</h2>
                <div class="box-img">
                    <img src="images/box3_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
            <div class="box4 box">
                <h2>Best Deals on Mobile Phones</h2>
                <div class="box-img">
                    <img src="images/box4_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
        </section>
        <section class="shop-section d-flex row">
            <div class="box1 box">
                <h2>Groomings</h2>
                <div class="box-img">
                    <img src="images/box5_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
            <div class="box2 box">
                <h2>Pet Care</h2>
                <div class="box-img">
                    <img src="images/box6_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
            <div class="box3 box">
                <h2>Stationaries</h2>
                <div class="box-img">
                    <img src="images/box7_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
            <div class="box4 box">
                <h2>Fashion wear</h2>
                <div class="box-img">
                    <img src="images/box8_image.jpg" alt="amazon.com">
                </div>
                <p>See more</p>
            </div>
        </section>
    </article>
    <footer>
        <div class="foot-panal1 d-flex justify-center align-center">
            <p>Back to top</p>
        </div>
        <div class="foot-panal2">
            <div class="d-flex d-flex justify-center">
                <div class="foot-box">
                    <ul class="no-bullets">
                        <li>
                            <h4>Get to Know Us</h4>
                        </li>
                        <br>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>About Amazon</li>
                        <li>Investor Relations</li>
                        <li>Amazon Devices</li>
                        <li>Amazon Science</li>

                    </ul>
                </div>
                <div class="foot-box">
                    <ul class="no-bullets">
                        <li>
                            <h4>Make Money with Us</h4>
                        </li>
                        <br>
                        <li>Sell products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Sell apps on Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise Your Products</li>
                        <li>Self-Publish with Us</li>
                        <li>Host an Amazon Hub</li>
                        <li>›See More Make Money with Us</li>
                    </ul>

                </div>
                <div class="foot-box">
                    <ul class="no-bullets">
                        <li>
                            <h4>Amazon Payment Products</h4>
                        </li>
                        <br>
                        <li>Amazon Business Card</li>
                        <li> Shop with Points</li>
                        <li>Reload Your Balance</li>
                        <li>Amazon Currency Converter</li>
                    </ul>
                </div>
                <div class="foot-box ">
                    <ul class="no-bullets">
                        <li>
                            <h4> Us Help You </h4>
                        </li>
                        <br>
                        <li> Amazon and COVID-19</li>
                        <li>Your Account</li>
                        <li>Your Orders</li>
                        <li>Shipping Rates & Policies</li>
                        <li>Returns & Replacements</li>
                        <li>Manage Your Content and Devices</li>
                        <li>Amazon Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
            <hr>
            <div class="foot-panal3 d-flex align-center justify-center white ">
                <img  src="images/amazon_logo.png" style="height: 100%; margin-right: 50px;" alt="amazon.com">
                
                <p style="border: 1px solid gray; padding: 5px; margin: 0 5px;">English</p>
                <p style="border: 1px solid gray; padding: 5px; margin: 0 5px;">USD-U.S.Dollar</p>
                <p style="border: 1px solid gray; padding: 5px; margin: 0 5px;">United States</p>
               
                
            </div>


        </div>


    </footer>
</body>

</html>